{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "nrf-connect",
            "request": "attach",
            "name": "Attach to running nRF Connect application",
            "config": "${activeConfig}",
            "gdbServer": {
                "address": "127.0.0.1:2331",
                "path": "west",
                "args": "debugserver --build-dir ${activeConfig}",
                "speed": 1000
            }
        },
        {
            "type": "nrf-connect",
            "request": "launch",
            "name": "Launch the active build configuration",
            "config": "${activeConfig}",
            "runToEntryPoint": "main",
            "gdbServer": {
                "address": "127.0.0.1:2331",
                "path": "west",
                "args": "debugserver --build-dir ${activeConfig}",
                "speed": 1000
            }
        }
    ]
}